{
  "ConnectionStrings": {
    "Default": "Data Source=bansach.db"
  },
  "QuanTri": {
    "MatKhau": "doi-mat-khau-nay"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}
